<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rb2750</groupId>
    <artifactId>LWJGL Test</artifactId>
    <version>1.1.0</version>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.AlbinEriksson</groupId>
            <artifactId>Java-Steam-Controller</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.strikerx3</groupId>
            <artifactId>jxinput</artifactId>
            <version>ca55984</version>    <!-- JXInput 0.8 -->
        </dependency>

        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.9.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>