info face="Calibri" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=100 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibriHR.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=127  y=77   width=24   height=64   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=34      x=236  y=435  width=35   height=35   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=35      x=278  y=324  width=48   height=60   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=36      x=22   y=0    width=45   height=76   xoffset=-6   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=37      x=429  y=141  width=61   height=62   xoffset=-5   yoffset=6    xadvance=65   page=0    chnl=0 
char id=38      x=192  y=77   width=57   height=64   xoffset=-5   yoffset=4    xadvance=62   page=0    chnl=0 
char id=39      x=271  y=435  width=23   height=35   xoffset=-4   yoffset=3    xadvance=31   page=0    chnl=0 
char id=40      x=67   y=0    width=29   height=75   xoffset=-4   yoffset=3    xadvance=37   page=0    chnl=0 
char id=41      x=96   y=0    width=30   height=75   xoffset=-5   yoffset=3    xadvance=37   page=0    chnl=0 
char id=42      x=196  y=435  width=40   height=42   xoffset=-3   yoffset=3    xadvance=50   page=0    chnl=0 
char id=43      x=106  y=435  width=46   height=48   xoffset=-6   yoffset=15   xadvance=50   page=0    chnl=0 
char id=44      x=339  y=435  width=28   height=34   xoffset=-7   yoffset=43   xadvance=33   page=0    chnl=0 
char id=45      x=466  y=435  width=32   height=21   xoffset=-6   yoffset=32   xadvance=37   page=0    chnl=0 
char id=46      x=442  y=435  width=24   height=25   xoffset=-3   yoffset=42   xadvance=33   page=0    chnl=0 
char id=47      x=194  y=0    width=42   height=75   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=48      x=382  y=141  width=47   height=62   xoffset=-6   yoffset=6    xadvance=50   page=0    chnl=0 
char id=49      x=143  y=324  width=42   height=60   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=50      x=127  y=203  width=44   height=61   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=51      x=202  y=141  width=44   height=62   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=52      x=185  y=324  width=48   height=60   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=53      x=171  y=203  width=44   height=61   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=54      x=246  y=141  width=45   height=62   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=55      x=233  y=324  width=45   height=60   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=56      x=291  y=141  width=46   height=62   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=57      x=337  y=141  width=45   height=62   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=58      x=82   y=435  width=24   height=49   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=59      x=483  y=264  width=28   height=57   xoffset=-6   yoffset=20   xadvance=34   page=0    chnl=0 
char id=60      x=311  y=384  width=45   height=50   xoffset=-6   yoffset=15   xadvance=50   page=0    chnl=0 
char id=61      x=294  y=435  width=45   height=35   xoffset=-5   yoffset=22   xadvance=50   page=0    chnl=0 
char id=62      x=356  y=384  width=45   height=50   xoffset=-5   yoffset=15   xadvance=50   page=0    chnl=0 
char id=63      x=151  y=77   width=41   height=64   xoffset=-3   yoffset=4    xadvance=48   page=0    chnl=0 
char id=64      x=367  y=0    width=66   height=69   xoffset=-2   yoffset=6    xadvance=77   page=0    chnl=0 
char id=65      x=215  y=203  width=54   height=60   xoffset=-7   yoffset=7    xadvance=55   page=0    chnl=0 
char id=66      x=269  y=203  width=45   height=60   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=67      x=356  y=77   width=48   height=62   xoffset=-5   yoffset=6    xadvance=52   page=0    chnl=0 
char id=68      x=314  y=203  width=50   height=60   xoffset=-2   yoffset=7    xadvance=58   page=0    chnl=0 
char id=69      x=364  y=203  width=41   height=60   xoffset=-2   yoffset=7    xadvance=49   page=0    chnl=0 
char id=70      x=405  y=203  width=40   height=60   xoffset=-2   yoffset=7    xadvance=47   page=0    chnl=0 
char id=71      x=404  y=77   width=52   height=62   xoffset=-5   yoffset=6    xadvance=59   page=0    chnl=0 
char id=72      x=445  y=203  width=48   height=60   xoffset=-2   yoffset=7    xadvance=58   page=0    chnl=0 
char id=73      x=0    y=264  width=23   height=60   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=74      x=0    y=203  width=33   height=61   xoffset=-8   yoffset=7    xadvance=38   page=0    chnl=0 
char id=75      x=23   y=264  width=45   height=60   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=76      x=68   y=264  width=39   height=60   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=77      x=107  y=264  width=64   height=60   xoffset=-2   yoffset=7    xadvance=74   page=0    chnl=0 
char id=78      x=171  y=264  width=49   height=60   xoffset=-2   yoffset=7    xadvance=60   page=0    chnl=0 
char id=79      x=456  y=77   width=55   height=62   xoffset=-5   yoffset=6    xadvance=61   page=0    chnl=0 
char id=80      x=220  y=264  width=43   height=60   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=81      x=433  y=0    width=60   height=68   xoffset=-5   yoffset=6    xadvance=62   page=0    chnl=0 
char id=82      x=263  y=264  width=45   height=60   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=83      x=0    y=141  width=43   height=62   xoffset=-6   yoffset=6    xadvance=47   page=0    chnl=0 
char id=84      x=308  y=264  width=49   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=85      x=33   y=203  width=49   height=61   xoffset=-2   yoffset=7    xadvance=60   page=0    chnl=0 
char id=86      x=357  y=264  width=53   height=60   xoffset=-7   yoffset=7    xadvance=55   page=0    chnl=0 
char id=87      x=410  y=264  width=73   height=60   xoffset=-6   yoffset=7    xadvance=77   page=0    chnl=0 
char id=88      x=0    y=324  width=49   height=60   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=89      x=49   y=324  width=48   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=90      x=97   y=324  width=46   height=60   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=91      x=310  y=0    width=28   height=74   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=92      x=236  y=0    width=43   height=75   xoffset=-8   yoffset=1    xadvance=42   page=0    chnl=0 
char id=93      x=338  y=0    width=29   height=74   xoffset=-6   yoffset=4    xadvance=37   page=0    chnl=0 
char id=94      x=152  y=435  width=44   height=42   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=95      x=0    y=484  width=50   height=21   xoffset=-8   yoffset=58   xadvance=50   page=0    chnl=0 
char id=96      x=414  y=435  width=28   height=27   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=97      x=410  y=324  width=42   height=51   xoffset=-5   yoffset=17   xadvance=49   page=0    chnl=0 
char id=98      x=0    y=77   width=45   height=64   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=99      x=452  y=324  width=41   height=51   xoffset=-5   yoffset=17   xadvance=45   page=0    chnl=0 
char id=100     x=45   y=77   width=45   height=64   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=101     x=0    y=384  width=45   height=51   xoffset=-5   yoffset=17   xadvance=50   page=0    chnl=0 
char id=102     x=90   y=77   width=37   height=64   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=103     x=43   y=141  width=45   height=62   xoffset=-6   yoffset=17   xadvance=48   page=0    chnl=0 
char id=104     x=249  y=77   width=43   height=63   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=105     x=88   y=141  width=24   height=62   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=106     x=279  y=0    width=31   height=74   xoffset=-9   yoffset=5    xadvance=32   page=0    chnl=0 
char id=107     x=292  y=77   width=41   height=63   xoffset=-3   yoffset=4    xadvance=47   page=0    chnl=0 
char id=108     x=333  y=77   width=23   height=63   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=109     x=130  y=384  width=61   height=50   xoffset=-3   yoffset=17   xadvance=70   page=0    chnl=0 
char id=110     x=191  y=384  width=43   height=50   xoffset=-3   yoffset=17   xadvance=52   page=0    chnl=0 
char id=111     x=45   y=384  width=47   height=51   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=112     x=112  y=141  width=45   height=62   xoffset=-3   yoffset=17   xadvance=52   page=0    chnl=0 
char id=113     x=157  y=141  width=45   height=62   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=114     x=234  y=384  width=34   height=50   xoffset=-3   yoffset=17   xadvance=40   page=0    chnl=0 
char id=115     x=92   y=384  width=38   height=51   xoffset=-5   yoffset=17   xadvance=43   page=0    chnl=0 
char id=116     x=374  y=324  width=36   height=58   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=117     x=268  y=384  width=43   height=50   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=118     x=401  y=384  width=45   height=49   xoffset=-7   yoffset=18   xadvance=47   page=0    chnl=0 
char id=119     x=446  y=384  width=62   height=49   xoffset=-7   yoffset=18   xadvance=65   page=0    chnl=0 
char id=120     x=0    y=435  width=44   height=49   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=121     x=82   y=203  width=45   height=61   xoffset=-7   yoffset=18   xadvance=47   page=0    chnl=0 
char id=122     x=44   y=435  width=38   height=49   xoffset=-5   yoffset=18   xadvance=43   page=0    chnl=0 
char id=123     x=126  y=0    width=34   height=75   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=77   xoffset=5    yoffset=2    xadvance=47   page=0    chnl=0 
char id=125     x=160  y=0    width=34   height=75   xoffset=-5   yoffset=3    xadvance=37   page=0    chnl=0 
char id=126     x=367  y=435  width=47   height=29   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=127     x=326  y=324  width=48   height=60   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
